server {
    listen 80;
    server_name localhost;
    client_max_body_size 100m;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Vue App
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API to Backend
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Serve Prototypes
    location /prototypes/ {
        alias /data/prototypes/;
        autoindex off;
    }

    # Serve Local Fonts
    location /fonts/ {
        alias /fonts/;
        autoindex off;
        add_header Access-Control-Allow-Origin *;
    }
}
